# ProyectoTercerSemestre

./: .gitignore
Proyecto/Proyecto.Server/: Program.cs  Proyecto.Server.csproj  Proyecto.Server.http  appsettings.json
Proyecto/Proyecto.Server/BLL/Interface/: ITournamentBLL.cs  IUserBLL.cs  (+2 more)
Proyecto/Proyecto.Server/Controllers/: AdditionalFeaturesControllers.cs  AuthControllers.cs  MatchesControllers.cs  PlayersController.cs  TeamController.cs  TeamManagementControllers.cs  TournamentControllers.cs
Proyecto/Proyecto.Server/DAL/: AppDbContext.cs  StoreProcedure.cs
Proyecto/Proyecto.Server/DTOs/: AdditionalFeaturesDTO.cs  Class.cs  CodigoDTO.cs  EquipoDTO.cs  JugadorDTO.cs  MatchesDTO.cs  PagedResultDTO.cs  RegistrationTournamentsDTO.cs  RegistroDTO.cs  ResultadoDTO.cs  TournamentDTO.cs  UserRegistrationDTO.cs
Proyecto/Proyecto.Server/Models/: Cambio.cs  Cancha.cs  Capitan.cs  Carrera.cs  CarreraSemestre.cs  CodigosVerificacion.cs  Departamento.cs  Equipo.cs  Facultad.cs  FaseEliminacion.cs  Goles.cs  Grupos.cs  Inscripcion.cs  Jornada.cs  Jugador.cs  JugadorEquipo.cs  Municipio.cs  Noticia.cs  Partido.cs  PosicionJugador.cs  PreInscripcion.cs  ResultadoPartido.cs  SubTorneo.cs  Tarjeta.cs  TipoGol.cs  TipoJuegoTorneo.cs  TipoRol.cs  TipoTorneo.cs  Torneo.cs  Usuario.cs
Proyecto/Proyecto.Server/Properties/: launchSettings.json
Proyecto/Proyecto.Server/Service/: UsarioServices.cs  UsuarioServices.cs
Proyecto/Proyecto.Server/Utils/: AzureBlobService.cs  ClaimsHelper.cs  CorreoServices.cs  CustomException.cs  ResponseHelper.cs  TokenServices.cs  UserHelps.cs
(+135 files in other folders)
